# SkillForge

./: AGENTS.md  Dokerfile  README.md  plan.md  pom.xml
.cursor/skills/skillforge-dev-runbook/: SKILL.md
.github/skills/senior-java-reviewer/: SKILL.md
src/main/java/com/skillforge/: SkillforgeApplication.java
src/main/java/com/skillforge/controller/: CourseController.java
src/main/java/com/skillforge/dto/: ApiResponse.java  CourseBasicDTO.java  CourseFilterDTO.java  CourseListDTO.java  CourseProgressDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  CourseStatisticsDTO.java  CourseUpdateDTO.java  EnrollmentDTO.java  EnrollmentRequestDTO.java  EnrollmentStatisticsDTO.java  InstructorBasicDTO.java  InstructorInfoDTO.java  LessonProgressDTO.java  LessonSummaryDTO.java  ModuleProgressDTO.java  ModuleSummaryDTO.java  PageResponseDTO.java  PaymentRequestDTO.java
src/main/java/com/skillforge/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/skillforge/mapper/: CourseMapper.java  LessonMapper.java  ModuleMapper.java  UserMapper.java
src/main/java/com/skillforge/model/: Certificate.java  Course.java  Enrollment.java  Lesson.java  LessonProgress.java  Module.java  Payment.java  Permission.java  Review.java  Role.java  User.java  Wishlist.java
src/main/java/com/skillforge/openapi/: OpenAPIConfig.java
src/main/java/com/skillforge/repository/: CertificateRepository.java  CourseRepository.java  EnrollmentRepository.java  LessonProgressRepository.java  LessonRepository.java  ModuleRepository.java  PaymentRepository.java  ReviewRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/skillforge/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/skillforge/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/skillforge/service/: CourseService.java  EmailService.java  EnrollmentService.java  ReviewService.java
src/main/java/com/skillforge/specification/: CourseSpecification.java
src/main/resources/: application.yaml
src/main/resources/db/migrations/: V1__create_initial_schema.sql  V2__simple_data_setup.sql  V3__create_payments_table.sql
src/main/resources/templates/: enrollment-confirmation.html  weekly-instructor-report.html
src/test/java/com/skillforge/service/: CourseServiceTest.java
